@article{UnArticulo,
  title={A Comprehensive and Didactic Review on Multilabel Learning Software Tools},
  author={Charte, Francisco},
  journal={IEEE Access},
  volume={8},
  pages={50330--50354},
  year={2020},
  publisher={IEEE},
  doi={10.1109/ACCESS.2020.2979787},
}

@book{UnLibro,
  title={Multilabel Classification: Problem Analysis, Metrics and Techniques},
  author={Herrera, Francisco and Charte, Francisco and Rivera, Antonio J and del Jesus, Mar{\'\i}a J},
  year={2016},
  publisher={Springer},
  ISBN={978-3-319-41110-1},
  doi={10.1007/978-3-319-41111-8},
}

@inproceedings{UnCongreso,
  title={A first approach to deal with imbalance in multi-label datasets},
  author={Charte, Francisco and Rivera, Antonio and del Jesus, Mar{\'\i}a Jos{\'e} and Herrera, Francisco},
  booktitle={International Conference on Hybrid Artificial Intelligence Systems},
  pages={150--160},
  year={2013},
  organization={Springer},
  doi={10.1007/978-3-642-40846-5\_16},
}

@online{UnaWeb,
  author = {Charte, Francisco},
  title = {Cómo analizar la distribución de los datos con {R}},
  year = 2019,
  url = {https://fcharte.com/tutoriales/20170114-DistribucionDatosR/}, 
  note = {comprobado en 2020-09-30},
}




@Inbook{Newmarch2017,
author="Newmarch, Jan",
title="Architecture",
bookTitle="Network Programming with Go: Essential Skills for Using and Securing Networks",
year="2017",
publisher="Apress",
address="Berkeley, CA",
pages="1--20",
abstract="This chapter covers the major architectural features of distributed systems. You can't build a system without some idea of what you want to build. And you can't build it if you don't know the environment in which it will work. GUI programs are different than batch processing programs; games programs are different than business programs; and distributed programs are different than standalone programs. They each have their approaches, their common patterns, the problems that typically arise, and the solutions that are often used.",
isbn="978-1-4842-2692-6",
doi="10.1007/978-1-4842-2692-6_1",
url="https://doi.org/10.1007/978-1-4842-2692-6_1"
}


@online{Protocolo,
  author = {Real Academia Española, RAE},
  title = {Definición de "protocolo" según la real academia española, acepción 5.},
  year = 2021,
  url = {https://dle.rae.es/protocolo}, 
  note = {Comprobado en 2021-11-16},
}

@online{Paquete,
  author = {Real Academia Española, RAE},
  title = {Definición de "paquete" según la real academia española, acepción 9.},
  year = 2021,
  url = {https://dle.rae.es/paquete}, 
  note = {Comprobado en 2021-11-16},
}



@book{ProcesosSoftware,
  title={Software engineering: a practitioner's approach, 7th Edition},
  author={Pressman, Roger S.},
  year={2010},
  publisher={McGraw-Hill Higher Education},
  ISBN={978-0-07-337597-7},
}


@book{Stallings,
  title={Data and computer communications, 7th Edition},
  author={Stallings, William},
  year={2004},
  publisher={Pearson Education},
  ISBN={978-84-832-2758-9},
}


@incollection{Capitulo3Pressman,
  author      = "Pressman S. Roger",
  title       = "Software Process Structure",
  editor      = "McGraw-Hill Higher Education",
  booktitle   = "Software engineering: a practitioner's approach, 7th Edition",
  publisher   = "McGraw-Hill Higher Education",
  year        = 2010,
  pages       = "30-39",
  chapter     = 3,
}
@incollection{Capitulo4Pressman,
  author      = "Pressman S. Roger",
  title       = "Process Models",
  editor      = "McGraw-Hill Higher Education",
  booktitle   = "Software engineering: a practitioner's approach, 7th Edition",
  publisher   = "McGraw-Hill Higher Education",
  year        = 2010,
  pages       = "40-65",
  chapter     = 4,
}
@incollection{Capitulo5Pressman,
  author      = "Pressman S. Roger",
  title       = "Agile Development",
  editor      = "McGraw-Hill Higher Education",
  booktitle   = "Software engineering: a practitioner's approach, 7th Edition",
  publisher   = "McGraw-Hill Higher Education",
  year        = 2010,
  pages       = "66-86",
  chapter     = 5,
}

@INPROCEEDINGS{8342602,
  author={Ahmad, Khadija Sania and Ahmad, Nazia and Tahir, Hina and Khan, Shaista},
  booktitle={2017 International Conference on Intelligent Computing, Instrumentation and Control Technologies (ICICICT)}, 
  title={Fuzzy\_MoSCoW: A fuzzy based MoSCoW method for the prioritization of software requirements}, 
  year={2017},
  volume={},
  number={},
  pages={433-437},
  doi={10.1109/ICICICT1.2017.8342602}}

@article{waters2009prioritization,
  title={Prioritization using moscow},
  author={Waters, Kelly},
  journal={Agile Planning},
  volume={12},
  pages={31},
  year={2009}
}

@misc{convenio,
 author = {Convenio colectivo estatal},
 title = {Boletín oficial del estado},
 year = 2022,
 url = {https://www.boe.es/eli/es/res/2022/03/17/(14)/dof/spa/pdf},
 note = {}
}

@article{Cohn2005,
  title={Estimating With Use Case Points},
  author={Cohn, Mike},
  journal={Mountain Goat Software},
  year={2005},
  url = {https://www.mountaingoatsoftware.com/articles/estimating-with-use-case-points}
}


@online{Pnet,
  author = {JuxhinDB y el equipo de libpnet },
  title = {Pnet library for Rust},
  year = 2022,
  url = {https://docs.rs/pnet/0.30.0/pnet/index.html}, 
  note = {Comprobado en 2022-09-02},
}



@online{FLTK,
  author = {Mohammed Alyousef},
  title = {FLTK library for Rust},
  year = 2022,
  url = {https://docs.rs/fltk/1.3.12/fltk/index.html}, 
  note = {Comprobado en 2022-09-02},
}

