\begin{center}
    \begin{table}[h!]
  \centering
  \small
  \def\arraystretch{1.5}
  \begin{tabular}{|c|c|c|c|} 
\hline
\textbf{Concepto}  & \textbf{Importe Unitario} & \textbf{Amortización} & \textbf{Total / mes}  \\ 
\hline
Ordenador & 900€             & 5 años       & 15 €         \\ 
\hline
\multicolumn{3}{|r|}{\textbf{Total}}                 & 105 €        \\
\hline
\end{tabular}
  \caption{Gastos amortizables}
  \label{Tabla.CosteInf}
\end{table}

\end{center}
