\begin{table}
\centering
\begin{tabular}{|l|l|} 
\hline
Horas/persona & Descripción                    \\ 
\hline
20            & El valor es $\leq$ 2     \\ 
\hline
28            & El valor es $\leq$4     \\ 
\hline
36            & El valor es $\geq$ 5  \\
\hline
\end{tabular}
\caption{Cantidad de horas/personas según Factores ambientales}
\label{Tabla.CantidadUCP}
\end{table}